[common]
logdir = /var/log/rucio
loglevel = DEBUG
mailtemplatedir=/opt/rucio/etc/mail_templates

[client]
rucio_host = https://rucio:443
auth_host = https://rucio:443
auth_type = userpass
username = ddmlab
password = secret
ca_cert = /etc/grid-security/certificates/5fca1cb1.0
client_cert = /opt/rucio/etc/usercert.pem
client_key = /opt/rucio/etc/userkey.pem
client_x509_proxy = $X509_USER_PROXY
account = root
request_retries = 3

[database]
default = postgresql://rucio:secret@ruciodb/rucio
schema = dev
pool_recycle=3600
echo=0
pool_reset_on_return=rollback

[bootstrap]
# Hardcoded salt = 0, String = secret, Python: hashlib.sha256("0secret").hexdigest()
userpass_identity = ddmlab
userpass_pwd = 2ccee6f6dd1bc2269cddd7cd5e47578e98e430539807c36df23fab7dd13e7583
userpass_email = rucio-dev@cern.ch

# Default development client certificate from /opt/rucio/etc/usercert.pem
x509_identity = /CN=Rucio User
x509_email = rucio-dev@cern.ch

# Default DDMLAB CERN account
gss_identity = ddmlab@CERN.CH
gss_email = rucio-dev@cern.ch

[monitor]
carbon_server = graphite
carbon_port = 8125
user_scope = docker

[conveyor]
scheme = srm
#scheme = https
#user_transfers = cms
#user_activities = ['dummy_user_activity']
#hostcert = /etc/grid-security/hostcert.pem
#hostkey = /etc/grid-security/hostkey.pem
transfertool = fts3
ftshosts = https://fts:8446
cacert = /etc/grid-security/certificates/5fca1cb1.0
usercert = /opt/rucio/etc/usercert.pem

[messaging-fts3]
port = 61123
ssl_key_file = /home/mario/.ssh/hostkey.pem
ssl_cert_file = /home/mario/.ssh/hostcert.pem
destination = /topic/transfer.fts_monitoring_queue_state
brokers = dashb-test-mb.cern.ch
voname = atlas

[messaging-hermes]
username = admin
password = secret
port = 61613
nonssl_port = 61613
use_ssl = False
ssl_key_file = /etc/grid-security/hostkey.pem
ssl_cert_file = /etc/grid-security/hostcert.pem
destination = /topic/rucio.events
brokers = activemq
voname = atlas
email_from = Rucio <rucio-dev@cern.ch>
email_test = spamspamspam@cern.ch

[transmogrifier]
maxdids = 100000

[accounts]
# These are accounts that can write into scopes owned by another account
special_accounts = panda, tier0

[trace]
tracedir = /var/log/rucio/trace
brokers=atlas-test-mb.cern.ch
port=61013
username = _________
password = _________
topic = /topic/rucio.tracer

[tracer-kronos]
brokers=atlas-test-mb.cern.ch
port=61013
ssl_key_file = /etc/grid-security/hostkey.pem
ssl_cert_file = /etc/grid-security/hostcert.pem
queue = /queue/Consumer.kronos.rucio.tracer
prefetch_size = 10
chunksize = 10
subscription_id = rucio-tracer-listener
use_ssl = False
reconnect_attempts = 100
excluded_usrdns = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=gangarbt/CN=722147/CN=Robot: Ganga Robot/CN=proxy
username = _________
password = _________
dataset_wait = 60

[injector]
file = /opt/rucio/tools/test.file.1000
bytes = 1000
md5 = fd21ce524a9e45060fd3f62c4ef6a386
adler32 = 52590737
#file = /opt/rucio/tools/test.file.1G
#bytes = 1000000000
#md5sum = 1a3031f43cc0c0cf4f8341920a9faf52
#adler32 = 5ff2d417

[alembic]
cfg = /opt/rucio/etc/alembic.ini

[messaging-cache]
port = 61023
ssl_key_file = /etc/grid-security/hostkey.pem
ssl_cert_file = /etc/grid-security/hostcert.pem
destination = /topic/rucio.fax
brokers = atlas-test-mb.cern.ch
voname = atlas
account = cache_mb

[test]
cacert = /etc/grid-security/certificates/5fca1cb1.0
usercert = /opt/rucio/etc/usercert.pem

[nagios]
proxy = /opt/rucio/etc/usercert.pem
rfcproxy = /opt/rucio/etc/usercert.pem
fts_servers = https://fts3:8446

[auditor]
cache = /opt/rucio/auditor-cache
results = /opt/rucio/auditor-results

[hermes]
email_from = Rucio <rucio-dev@cern.ch>
email_test = spamspamspam@cern.ch

[c3po]
placement_algorithm = t2_free_space
elastic_url = http://elastic:9200
redis_host = rucio
redis_port = 6379

[c3po-popularity]
elastic_url = http://elastic:9200

[c3po-site-mapper]
panda_url = http://atlas-agis-api.cern.ch/request/pandaqueue/query/list/?json
ddm_url = http://atlas-agis-api.cern.ch/request/ddmendpoint/query/list/?json

[c3po-workload]
panda_url = http://bigpanda.cern.ch/jobs/?category=analysis&jobstatus=running
window = 604800

[policy]
permission = generic
schema = generic
lfn2pfn_algorithm_default = hash
support = rucio-dev@cern.ch
support_rucio = https://github.com/rucio/rucio/issues/

[credentials]
gcs = /opt/rucio/etc/google-cloud-storage-test.json
